{
  "symbol": "QQQ",
  "period": "60d",
  "interval": "5m",
  "starting_capital": 10000,
  "risk_per_trade_pct": 1,
  "minimum_score": 80,
  "ema_fast": 9,
  "ema_slow": 21,
  "ema_trend": 200,
  "rsi_length": 14,
  "adx_length": 14,
  "volume_length": 20,
  "minimum_adx": 20,
  "minimum_rvol": 1.2,
  "atr_length": 14,
  "stop_atr": 1.25,
  "target_r": 2,
  "allow_long": true,
  "allow_short": true,
  "session_start": "09:45",
  "session_end": "11:30",
  "max_trades_per_day": 3,
  "commission_per_trade": 0,
  "slippage_per_share": 0.01,
  "minimum_body_atr": 0.2,
  "maximum_vwap_distance_atr": 1.5,
  "train_split_pct": 0.7,
  "validation_minimum_training_trades": 10,
  "walk_forward_initial_train_days": 20,
  "walk_forward_test_days": 10,
  "walk_forward_minimum_training_trades": 8,
  "walk_forward_minimum_test_trades": 15,
  "paper_target_trades": 20
}
